<!DOCTYPE html>
<html>
	<head>
		<title>GSoC Thanks mail</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:400|Source+Sans+Pro" rel="stylesheet"> 
		<style>
			.text{
				text-align: center;
				left: 50%;
				position: fixed;
				margin-left: -300px;
			}
			a:link {
				color: #ffff88;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: #ffff88;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: none;
			}
			a:active {
				color: #ffff88;
				background-color: transparent;
				text-decoration: underline;
			}
		</style>
	</head>
	<body align="center">
		<div class="text" style="width: 600px; border: 2px solid #231f20;">
		<!header>
			<div style="font-family: 'Roboto', sans-serif; font-size: 25 px;">
				<h3>We had a wonderful 3 months of Google Summer of Code 2019</h3>
			</div>
		<!content>
			<!title>
			<div style="font-family: 'Roboto', sans-serif; font-size: 24px;color: #dce0df; background-color: #231f20;">
				Your written code is saving lives
			</div>
			<div style="height: 2px; background-color: #dce0df"></div>
			<!text>
			<div style="font-family: 'Roboto', sans-serif; font-size: 16px;color: #dce0df; background-color: #231f20; margin: 5px 5px:">
			It was an amazing experience to write code that helps, and will keep on helping to save lives. 
			There have been a lot of important contributions this summer. That only makes us happier to 
			announce that our new <a href="https://github.com/openmrs/">code</a> works even better, all 
			thanks to you!
			<br>
			<br>
			We hope that you continue to contribute to this advanced open source medical record system,
			and save lives by writing code.
			<br>
			<br>
			If you have any concerns, feel free to reach us at our <a href="https://wiki.openmrs.org/display/IRC/Home">IRC</a> and <a href="https://talk.openmrs.org/">talk</a>
			</div>
		<!footer>
			<div style="background-color:#dce0df;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="35%" style="font-family: 'Roboto', sans-serif; font-size: 12px;color: #000000;">
					Copyright © 2004-2019<br> OpenMRS Inc.
				</td>
				<td align="right">
					<a href="http://openmrs.org/">
						<img src="OpenMRS-logo.svg" alt="OpenMRS" style="width: auto;height: 25px;display: block" border="0">
					</a>
				</td>
				<td align="right">
					<a href="https://summerofcode.withgoogle.com/">
						<img src="GSoC-logo-horizontal.svg" alt="Google Summer of Code" style="width: auto;height: 25px;margin: 5px 15px;display: block" border="0">
					</a>
				</td>
			</tr></tbody>
			</table>
			</div>
		</div>
	</body>
</html>
